.pay{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90vw;
    height: 80vh;
    margin: 0 auto;
}


.pay-content{
    width: 45vw;  
    margin: 0 auto;
    margin-left: 10%;
    background-color: white;
    border: 1px solid #e7e7e7;
    border-radius: 1vh;
    box-shadow: 0 0 1vh #ccc;
}

.pay-information{
    width: 30vw;
    height: 100%;
    /* padding: 10vh 0; */
    margin-left: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    border: 1px solid #e7e7e7;
    border-radius: 1vh;
    box-shadow: 0 0 1vh #ccc;
}

.pay-information > div{
    width: 90%;
    margin-left: 5%;
    border: 1px solid #e7e7e7;
    border-radius: 1vh;
    box-shadow: 0 0 1vh #ccc;
}

.pay-direction-box{
    margin-top: 8%;
    height: 30vh;
}

.pay-method-box{
    margin-bottom: 5%;
    height: 40vh;
}